{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/courses/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/rounds/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/voice/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|svg|jpg|jpeg))$",
      "dest": "frontend/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}